[Background]
Color=24,24,24

[BackgroundFaint]
Color=24,24,24

[BackgroundIntense]
Color=24,24,24

[Color0]
Color=8,8,8

[Color0Faint]
Color=8,8,8

[Color0Intense]
Color=8,8,8

[Color1]
Color=254,89,112

[Color1Faint]
Color=254,89,112

[Color1Intense]
Color=254,89,112

[Color2]
Color=153,255,130

[Color2Faint]
Color=153,255,130

[Color2Intense]
Color=153,255,130

[Color3]
Color=255,160,98

[Color3Faint]
Color=255,160,98

[Color3Intense]
Color=255,160,98

[Color4]
Color=131,187,255

[Color4Faint]
Color=131,187,255

[Color4Intense]
Color=131,187,255

[Color5]
Color=160,128,255

[Color5Faint]
Color=160,128,255

[Color5Intense]
Color=160,128,255

[Color6]
Color=126,248,254

[Color6Faint]
Color=126,248,254

[Color6Intense]
Color=126,248,254

[Color7]
Color=136,136,136

[Color7Faint]
Color=136,136,136

[Color7Intense]
Color=136,136,136

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Neutral Dark
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1